<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlagdEvaluator</RootNamespace>
    <AssemblyName>FlagdEvaluator</AssemblyName>
    <Version>0.1.0-alpha.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flagd_evaluator.wasm">
      <LogicalName>flagd_evaluator.wasm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
